../Core/Src/LCD_Driver.c:34:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:117:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:144:6:clearScreen	1
../Core/Src/LCD_Driver.c:149:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:208:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:216:6:LCD_Draw_Block	6
../Core/Src/LCD_Driver.c:233:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:243:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:249:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:255:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:275:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:281:6:LCD_DisplayString	2
../Core/Src/LCD_Driver.c:300:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:315:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:323:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:328:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:333:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:338:6:WriteDataToTouchModule	1
